NODE_PORT=7000
LOGS_PATH=log
PACKET_SIZE=200
HASH_SIZE=16
NODE_1_IP=localhost
NODE_1_PORT=8000
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
QUEUE_EXECUTOR_IMPL=queue.SecutrityQueueExecutor
PING_PORT=6010
PING_IP=localhost
PING_PORT_LISTENER=7010