NODE_PORT=8000
NODE_1_IP=localhost
NODE_1_PORT=9997
LOGS_PATH=log
QUEUE_EXECUTOR_IMPL=com.test.queue.ThreadQueueExecutor
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
PACKET_SIZE=1024
EXECUTOR_POOL_SIZE=40
PING_PORT=6010
PING_IP=localhost
PING_PORT_LISTENER=8010
PERSISTENCE_JNDI=java:global/TransAlpesIntegrationEAR/TransAlpesPersistence/FramePersisterBean
PERSISTENCE_HOST=localhost
PERSISTENCE_PORT=3700