<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.stockmanager.marketplace.losalpes.com.co/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:aprobarCancelarIntencionFabricante>
         <!--Optional:-->
         <intCompraVenta>
            <!--Optional:-->
            <estado>aprobada</estado>
            <!--Optional:-->
            <fechaCreacion>?</fechaCreacion>
            <!--Optional:-->
            <fechaVigencia>?</fechaVigencia>
            <!--Optional:-->
            <intencionCompraNs>
               <!--Optional:-->
               <cantidad>?</cantidad>
               <!--Optional:-->
               <comercio>
                  <!--Optional:-->
                  <direccion>?</direccion>
                  <!--Optional:-->
                  <email>?</email>
                  <!--Optional:-->
                  <nit>?</nit>
                  <!--Optional:-->
                  <nombre>?</nombre>
                  <!--Optional:-->
                  <telefono>?</telefono>
               </comercio>
               <!--Optional:-->
               <fechaInicio>?</fechaInicio>
               <!--Optional:-->
               <fechaLimite>?</fechaLimite>
               <!--Optional:-->
               <numSeguimiento>?</numSeguimiento>
               <!--Optional:-->
               <precio>?</precio>
               <!--Optional:-->
               <producto>
                  <!--Optional:-->
                  <categoria>?</categoria>
                  <!--Optional:-->
                  <id>?</id>
                  <!--Optional:-->
                  <nombre>?</nombre>
                  <!--Optional:-->
                  <referencia>?</referencia>
               </producto>
            </intencionCompraNs>
            <!--Optional:-->
            <intencionVentaNs>
               <!--Optional:-->
               <fabricante>
                  <!--Optional:-->
                  <direccion>?</direccion>
                  <!--Optional:-->
                  <email>?</email>
                  <!--Zero or more repetitions:-->
                  <intencionVenta/>
                  <!--Optional:-->
                  <nit>?</nit>
                  <!--Optional:-->
                  <nombre>?</nombre>
                  <!--Optional:-->
                  <telefono>?</telefono>
               </fabricante>
               <!--Optional:-->
               <fechaCreacion>?</fechaCreacion>
               <!--Optional:-->
               <numSeguimiento>?</numSeguimiento>
               <!--Optional:-->
               <precio>?</precio>
               <!--Optional:-->
               <producto>
                  <!--Optional:-->
                  <categoria>?</categoria>
                  <!--Optional:-->
                  <id>?</id>
                  <!--Optional:-->
                  <nombre>?</nombre>
                  <!--Optional:-->
                  <referencia>?</referencia>
               </producto>
            </intencionVentaNs>
            <!--Optional:-->
            <numSeguimiento>1</numSeguimiento>
            <!--Optional:-->
            <precio>?</precio>
         </intCompraVenta>
      </ws:aprobarCancelarIntencionFabricante>
   </soapenv:Body>
</soapenv:Envelope>