<?xml version="1.0" encoding="ISO-8859-1"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate2.0" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:Repository="http://www.bizzdesign.com/metamodels/Repository" xmlns:TableDefinitions="http://www.bizzdesign.com/metamodels/TableDefinitions">
<MM_StorageUnit name="file:///C:\Users\Felipe\Dropbox\repositorio\fejunesjuma\TECTURAARQUI WARESOFT\DiagramaDespliege.xma" fqn="">
<MM_ModelPackage:MM_ModelPackage name="root" id="0">
<nm>ncruz's Model package 1</nm>
<MM_ModelPackage:MM_Models name="models" id="1">
<ArchiMate:ArchiMateMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="4" nm="SemanticModule" metaModel="ArchiMate">
<ArchiMate:ArchiMateComponent name="root" id="5">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view</MM_Value>
</MM_ProfileValues>
<ArchiMate:DomainDataSet name="domainDataSet" id="6"/>
<ArchiMate:AbstractCommandContainers name="commandContainers" id="7"/>
<ArchiMate:AbstractSchemes name="schemes" id="8">
<ArchiMate:MotivationScheme id="9"/>
<ArchiMate:TechnicalInfrastructureScheme id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Infrastructure layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNetworks name="networks" id="54"/>
<ArchiMate:InfrastructureNodes name="nodes" id="32">
<ArchiMate:InfrastructureNode id="33">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ExecutionNode1 (JVM)</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="41">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ExecutionNode2 (JVM)</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="42">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Balancer</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="43">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Vehicle1</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="44">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Vehicle2</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="45">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">VehicleN</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNode>
</ArchiMate:InfrastructureNodes>
<ArchiMate:Relations name="relations" id="86">
<ArchiMate:FlowRelation id="87" from="43" to="42">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 5000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:FlowRelation>
<ArchiMate:FlowRelation id="98" from="44" to="42">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 5000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:FlowRelation>
<ArchiMate:FlowRelation id="103" from="45" to="42">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 5000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:FlowRelation>
</ArchiMate:Relations>
</ArchiMate:TechnicalInfrastructureScheme>
<ArchiMate:ApplicationScheme id="11">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Application layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:ApplicationComponents name="components" id="46">
<ArchiMate:ApplicationComponent id="47">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">TransAlpesBalancer</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">HeartBitMonitor</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="49">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">FrameDemultiplexer</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">SecurityComponent</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="51">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">VehicleMonitor</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="52">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">PersistenceComponent</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="53">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">AlertComponent</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
</ArchiMate:ApplicationComponents>
<ArchiMate:Relations name="relations" id="143">
<ArchiMate:ApplicationComponentApplicationComponentFlow id="144" from="47" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 6000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="190" from="47" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 6000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="213" from="48" to="47">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 5010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="218" from="50" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 7000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="223" from="50" to="49">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 8000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="228" from="49" to="53">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 9090)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="231" from="49" to="51">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 9070)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="234" from="49" to="52">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 9080)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="237" from="50" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 6010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="246" from="48" to="49">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 8010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="251" from="49" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 6010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="304" from="48" to="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 7000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="309" from="48" to="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 7010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="314" from="48" to="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UPD (Port 7000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="319" from="48" to="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UPD (Port 7010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="324" from="50" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UPD (Port 6010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="334" from="50" to="49">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 8000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="380" from="50" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 6010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="370" from="48" to="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 7000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="375" from="48" to="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 7010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="434" from="47" to="48">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">UDP (Port 5010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlow>
</ArchiMate:Relations>
</ArchiMate:ApplicationScheme>
<ArchiMate:BusinessScheme id="12">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Business layer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessScheme>
<ArchiMate:IMScheme id="13">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Implementation and Migration extension</MM_Value>
</MM_ProfileValues>
</ArchiMate:IMScheme>
</ArchiMate:AbstractSchemes>
<ArchiMate:AbstractViews name="views" id="14"/>
<ArchiMate:AbstractFolders name="folders" id="15">
<ArchiMate:AbstractFolder id="16">
<nm>Views</nm>
<ArchiMate:AbstractSchemes name="schemes" id="17"/>
<ArchiMate:AbstractViews name="views" id="18">
<ArchiMate:AllView id="19">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Total view</MM_Value>
</MM_ProfileValues>
<ArchiMate:ViewGraphics name="viewGraphics" id="447">
<ArchiMate:ViewGraphic id="449">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">IP (10.0.2.102)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ViewGraphic>
<ArchiMate:ViewGraphic id="448">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">IP (10.0.2.101)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ViewGraphic>
<ArchiMate:ViewGraphic id="453">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">IP (10.0.2.103)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ViewGraphic>
</ArchiMate:ViewGraphics>
<ArchiMate:RefObjects name="refObjects" id="60">
<ArchiMate:InfrastructureNodeRef id="64" to="42">
<ArchiMate:MM_RefObjects name="childRefObjects" id="68">
<ArchiMate:ApplicationComponentRef id="69" to="47"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:InfrastructureNodeRef id="73" to="43"/>
<ArchiMate:InfrastructureNodeRef id="77" to="44"/>
<ArchiMate:InfrastructureNodeRef id="81" to="45"/>
<ArchiMate:FlowRelationRef id="85" to="87">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP (Port 5000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:FlowRelationRef>
<ArchiMate:FlowRelationRef id="97" to="98">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP (Port 5000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:FlowRelationRef>
<ArchiMate:FlowRelationRef id="102" to="103">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP (Port 5000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:FlowRelationRef>
<ArchiMate:InfrastructureNodeRef id="111" to="33">
<ArchiMate:MM_RefObjects name="childRefObjects" id="115">
<ArchiMate:ApplicationComponentRef id="120" to="50"/>
<ArchiMate:ApplicationComponentRef id="116" to="48"/>
<ArchiMate:ApplicationComponentRef id="124" to="49">
<ArchiMate:MM_RefObjects name="childRefObjects" id="331"/>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:ApplicationComponentRef id="128" to="51"/>
<ArchiMate:ApplicationComponentRef id="132" to="53"/>
<ArchiMate:ApplicationComponentRef id="136" to="52"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="222" to="223">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 8000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="227" to="228">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP (Port 9090)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="230" to="231">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 9070)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="233" to="234">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP (Port 9080)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="236" to="237">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 6010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="245" to="246"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="250" to="251"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="308" to="309">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 7010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="313" to="314">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UPD&#xa;(Port 7000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:InfrastructureNodeRef id="148" to="41">
<ArchiMate:MM_RefObjects name="childRefObjects" id="151">
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="379" to="380">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 6010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="384" to="334">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 8000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentRef id="343" to="50"/>
<ArchiMate:ApplicationComponentRef id="344" to="48"/>
<ArchiMate:ApplicationComponentRef id="345" to="49">
<ArchiMate:MM_RefObjects name="childRefObjects" id="346"/>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:ApplicationComponentRef id="347" to="51"/>
<ArchiMate:ApplicationComponentRef id="348" to="53"/>
<ArchiMate:ApplicationComponentRef id="349" to="52"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="369" to="370">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 7000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="374" to="375">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa;(Port 7010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="388" to="231">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP&#xa; (Port 9070)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="392" to="228"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="396" to="234"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="403" to="246"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="410" to="251"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="142" to="144">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP (Port 6000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="212" to="213">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">UDP (Port 5010)</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentApplicationComponentFlowRef>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="419" to="190"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="440" to="213"/>
</ArchiMate:RefObjects>
</ArchiMate:AllView>
</ArchiMate:AbstractViews>
<ArchiMate:AbstractFolders name="folders" id="20"/>
</ArchiMate:AbstractFolder>
</ArchiMate:AbstractFolders>
</ArchiMate:ArchiMateComponent>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="21" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="22">
<MM_Diagram:MM_Compound name="mm_canvas" id="23" mm_concept="Canvas" mm_semanticObject="19">
<MM_Diagram:MM_Graphics name="mm_graphics" id="56">
<MM_Diagram:MM_Compound id="63" mm_concept="InfrastructureNode" mm_semanticObject="64">
<MM_Diagram:MM_Graphics name="mm_graphics" id="65">
<MM_Diagram:MM_Decoration id="66" mm_concept="label"/>
<MM_Diagram:MM_Compound id="67" mm_concept="ApplicationComponent" mm_semanticObject="69">
<MM_Diagram:MM_Graphics name="mm_graphics" id="70">
<MM_Diagram:MM_Decoration id="71" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="120" w="420" h="160"/>
</MM_Diagram:MM_Compound>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="540" y="1380" w="520" h="360"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="72" mm_concept="InfrastructureNode" mm_semanticObject="73">
<MM_Diagram:MM_Graphics name="mm_graphics" id="74">
<MM_Diagram:MM_Decoration id="75" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="1180" w="160" h="140"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="76" mm_concept="InfrastructureNode" mm_semanticObject="77">
<MM_Diagram:MM_Graphics name="mm_graphics" id="78">
<MM_Diagram:MM_Decoration id="79" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="1500" w="160" h="140"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="80" mm_concept="InfrastructureNode" mm_semanticObject="81">
<MM_Diagram:MM_Graphics name="mm_graphics" id="82">
<MM_Diagram:MM_Decoration id="83" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="1820" w="160" h="140"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_DirectedRel id="84" mm_from="72" mm_to="63" mm_fromx="160" mm_fromy="80" mm_tox="0" mm_toy="80" mm_concept="FlowRelation" mm_semanticObject="85">
<MM_Diagram:MM_MultiLine name="mm_line" id="88">
<MM_Diagram:MM_Point id="94" mm_x="340" mm_y="1260"/>
<MM_Diagram:MM_Point id="109" mm_x="340" mm_y="1460"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="92">
<MM_Diagram:MM_Decoration id="93" mm_concept="label">
<MM_Rect name="mm_offset" x="67" y="-20" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="96" mm_from="76" mm_to="63" mm_fromx="160" mm_fromy="80" mm_tox="20" mm_toy="200" mm_concept="FlowRelation" mm_semanticObject="97">
<MM_Diagram:MM_Graphics name="mm_graphics" id="99">
<MM_Diagram:MM_Decoration id="100" mm_concept="label">
<MM_Rect name="mm_offset" x="7" y="-20" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="101" mm_from="80" mm_to="63" mm_fromx="160" mm_fromy="80" mm_tox="20" mm_toy="320" mm_concept="FlowRelation" mm_semanticObject="102">
<MM_Diagram:MM_MultiLine name="mm_line" id="104">
<MM_Diagram:MM_Point id="105" mm_x="340" mm_y="1900"/>
<MM_Diagram:MM_Point id="106" mm_x="340" mm_y="1700"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="107">
<MM_Diagram:MM_Decoration id="108" mm_concept="label">
<MM_Rect name="mm_offset" x="67" y="-20" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Compound id="110" mm_concept="InfrastructureNode" mm_semanticObject="111">
<MM_Diagram:MM_Graphics name="mm_graphics" id="112">
<MM_Diagram:MM_Decoration id="113" mm_concept="label"/>
<MM_Diagram:MM_Compound id="114" mm_concept="ApplicationComponent" mm_semanticObject="116">
<MM_Diagram:MM_Graphics name="mm_graphics" id="117">
<MM_Diagram:MM_Decoration id="118" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="460" w="360" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="119" mm_concept="ApplicationComponent" mm_semanticObject="120">
<MM_Diagram:MM_Graphics name="mm_graphics" id="121">
<MM_Diagram:MM_Decoration id="122" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="80" w="380" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="123" mm_concept="ApplicationComponent" mm_semanticObject="124">
<MM_Diagram:MM_Graphics name="mm_graphics" id="125">
<MM_Diagram:MM_Decoration id="126" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="580" y="80" w="400" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="127" mm_concept="ApplicationComponent" mm_semanticObject="128">
<MM_Diagram:MM_Graphics name="mm_graphics" id="129">
<MM_Diagram:MM_Decoration id="130" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1160" y="80" w="420" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="131" mm_concept="ApplicationComponent" mm_semanticObject="132">
<MM_Diagram:MM_Graphics name="mm_graphics" id="133">
<MM_Diagram:MM_Decoration id="134" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="780" y="420" w="340" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="135" mm_concept="ApplicationComponent" mm_semanticObject="136">
<MM_Diagram:MM_Graphics name="mm_graphics" id="137">
<MM_Diagram:MM_Decoration id="138" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1140" y="420" w="440" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_DirectedRel id="221" mm_from="119" mm_to="123" mm_fromx="320" mm_fromy="100" mm_tox="40" mm_toy="100" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="222">
<MM_Diagram:MM_Graphics name="mm_graphics" id="224">
<MM_Diagram:MM_Decoration id="225" mm_concept="label">
<MM_Rect name="mm_offset" x="6" y="-39" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="226" mm_from="123" mm_to="131" mm_fromx="260" mm_fromy="160" mm_tox="60" mm_toy="0" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="227">
<MM_Diagram:MM_Graphics name="mm_graphics" id="287">
<MM_Diagram:MM_Decoration id="288" mm_concept="label">
<MM_Rect name="mm_offset" x="146" y="70" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="229" mm_from="123" mm_to="127" mm_fromx="360" mm_fromy="80" mm_tox="100" mm_toy="80" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="230">
<MM_Diagram:MM_Graphics name="mm_graphics" id="283">
<MM_Diagram:MM_Decoration id="284" mm_concept="label">
<MM_Rect name="mm_offset" x="6" y="-39" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="232" mm_from="123" mm_to="135" mm_fromx="380" mm_fromy="140" mm_tox="80" mm_toy="40" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="233">
<MM_Diagram:MM_MultiLine name="mm_line" id="457">
<MM_Diagram:MM_Point id="458" mm_x="960" mm_y="340"/>
<MM_Diagram:MM_Point id="459" mm_x="1220" mm_y="340"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="285">
<MM_Diagram:MM_Decoration id="286" mm_concept="label">
<MM_Rect name="mm_offset" x="17" y="-10" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="235" mm_from="119" mm_to="114" mm_fromx="340" mm_fromy="160" mm_tox="340" mm_toy="0" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="236">
<MM_Diagram:MM_Graphics name="mm_graphics" id="242">
<MM_Diagram:MM_Decoration id="243" mm_concept="label">
<MM_Rect name="mm_offset" x="106" y="-29" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="244" mm_from="114" mm_to="123" mm_fromx="320" mm_fromy="20" mm_tox="120" mm_toy="160" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="245">
<MM_Diagram:MM_MultiLine name="mm_line" id="460">
<MM_Diagram:MM_Point id="461" mm_x="700" mm_y="480"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="247">
<MM_Diagram:MM_Decoration id="248" mm_concept="label">
<MM_Rect name="mm_offset" x="13" y="95" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="249" mm_from="123" mm_to="114" mm_fromx="180" mm_fromy="160" mm_tox="320" mm_toy="60" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="250">
<MM_Diagram:MM_MultiLine name="mm_line" id="462">
<MM_Diagram:MM_Point id="463" mm_x="760" mm_y="520"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="256">
<MM_Diagram:MM_Decoration id="257" mm_concept="label">
<MM_Rect name="mm_offset" x="-8" y="155" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="307" mm_from="114" mm_to="119" mm_fromx="280" mm_fromy="0" mm_tox="280" mm_toy="160" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="308">
<MM_Diagram:MM_Graphics name="mm_graphics" id="310">
<MM_Diagram:MM_Decoration id="311" mm_concept="label">
<MM_Rect name="mm_offset" x="-94" y="-29" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="312" mm_from="114" mm_to="119" mm_fromx="40" mm_fromy="0" mm_tox="40" mm_toy="160" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="313">
<MM_Diagram:MM_Graphics name="mm_graphics" id="315">
<MM_Diagram:MM_Decoration id="316" mm_concept="label">
<MM_Rect name="mm_offset" x="-94" y="-29" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1400" y="840" w="1620" h="640"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_DirectedRel id="139" mm_from="67" mm_to="114" mm_fromx="340" mm_fromy="40" mm_tox="40" mm_toy="80" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="142">
<MM_Diagram:MM_MultiLine name="mm_line" id="140">
<MM_Diagram:MM_Point id="464" mm_x="920" mm_y="1380"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="145">
<MM_Diagram:MM_Decoration id="146" mm_concept="label">
<MM_Rect name="mm_offset" x="42" y="-75" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Compound id="147" mm_concept="InfrastructureNode" mm_semanticObject="148">
<MM_Diagram:MM_Graphics name="mm_graphics" id="149">
<MM_Diagram:MM_Decoration id="150" mm_concept="label"/>
<MM_Diagram:MM_Compound id="350" mm_concept="ApplicationComponent" mm_semanticObject="343">
<MM_Diagram:MM_Graphics name="mm_graphics" id="351">
<MM_Diagram:MM_Decoration id="352" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="80" w="380" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="353" mm_concept="ApplicationComponent" mm_semanticObject="344">
<MM_Diagram:MM_Graphics name="mm_graphics" id="354">
<MM_Diagram:MM_Decoration id="355" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="460" w="360" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="356" mm_concept="ApplicationComponent" mm_semanticObject="345">
<MM_Diagram:MM_Graphics name="mm_graphics" id="357">
<MM_Diagram:MM_Decoration id="358" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="580" y="80" w="400" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="359" mm_concept="ApplicationComponent" mm_semanticObject="347">
<MM_Diagram:MM_Graphics name="mm_graphics" id="360">
<MM_Diagram:MM_Decoration id="361" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1160" y="80" w="420" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="362" mm_concept="ApplicationComponent" mm_semanticObject="348">
<MM_Diagram:MM_Graphics name="mm_graphics" id="363">
<MM_Diagram:MM_Decoration id="364" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="780" y="420" w="340" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="365" mm_concept="ApplicationComponent" mm_semanticObject="349">
<MM_Diagram:MM_Graphics name="mm_graphics" id="366">
<MM_Diagram:MM_Decoration id="367" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1140" y="420" w="440" h="160"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_DirectedRel id="368" mm_from="353" mm_to="350" mm_fromx="40" mm_fromy="0" mm_tox="40" mm_toy="160" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="369">
<MM_Diagram:MM_Graphics name="mm_graphics" id="371">
<MM_Diagram:MM_Decoration id="372" mm_concept="label">
<MM_Rect name="mm_offset" x="-94" y="-29" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="373" mm_from="353" mm_to="350" mm_fromx="280" mm_fromy="0" mm_tox="280" mm_toy="140" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="374">
<MM_Diagram:MM_Graphics name="mm_graphics" id="376">
<MM_Diagram:MM_Decoration id="377" mm_concept="label">
<MM_Rect name="mm_offset" x="-94" y="11" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="378" mm_from="350" mm_to="353" mm_fromx="340" mm_fromy="140" mm_tox="340" mm_toy="20" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="379">
<MM_Diagram:MM_Graphics name="mm_graphics" id="381">
<MM_Diagram:MM_Decoration id="382" mm_concept="label">
<MM_Rect name="mm_offset" x="106" y="11" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="383" mm_from="350" mm_to="356" mm_fromx="360" mm_fromy="80" mm_tox="60" mm_toy="80" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="384">
<MM_Diagram:MM_Graphics name="mm_graphics" id="385">
<MM_Diagram:MM_Decoration id="386" mm_concept="label">
<MM_Rect name="mm_offset" x="6" y="-39" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="387" mm_from="356" mm_to="359" mm_fromx="400" mm_fromy="80" mm_tox="60" mm_toy="80" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="388">
<MM_Diagram:MM_Graphics name="mm_graphics" id="389">
<MM_Diagram:MM_Decoration id="390" mm_concept="label">
<MM_Rect name="mm_offset" x="-4" y="-39" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="391" mm_from="356" mm_to="362" mm_fromx="240" mm_fromy="160" mm_tox="40" mm_toy="0" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="392">
<MM_Diagram:MM_Graphics name="mm_graphics" id="393">
<MM_Diagram:MM_Decoration id="394" mm_concept="label">
<MM_Rect name="mm_offset" x="147" y="70" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="395" mm_from="356" mm_to="365" mm_fromx="380" mm_fromy="160" mm_tox="100" mm_toy="0" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="396">
<MM_Diagram:MM_MultiLine name="mm_line" id="465">
<MM_Diagram:MM_Point id="466" mm_x="960" mm_y="340"/>
<MM_Diagram:MM_Point id="467" mm_x="1240" mm_y="340"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="397">
<MM_Diagram:MM_Decoration id="398" mm_concept="label">
<MM_Rect name="mm_offset" x="7" y="-10" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="402" mm_from="353" mm_to="356" mm_fromx="360" mm_fromy="40" mm_tox="120" mm_toy="160" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="403">
<MM_Diagram:MM_MultiLine name="mm_line" id="468">
<MM_Diagram:MM_Point id="469" mm_x="700" mm_y="500"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="404">
<MM_Diagram:MM_Decoration id="405" mm_concept="label">
<MM_Rect name="mm_offset" x="3" y="105" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="409" mm_from="356" mm_to="353" mm_fromx="180" mm_fromy="160" mm_tox="360" mm_toy="100" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="410">
<MM_Diagram:MM_MultiLine name="mm_line" id="470">
<MM_Diagram:MM_Point id="471" mm_x="760" mm_y="560"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="411">
<MM_Diagram:MM_Decoration id="412" mm_concept="label">
<MM_Rect name="mm_offset" x="-28" y="175" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1400" y="1600" w="1640" h="640"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_DirectedRel id="211" mm_from="114" mm_to="67" mm_fromx="80" mm_fromy="160" mm_tox="420" mm_toy="20" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="212">
<MM_Diagram:MM_MultiLine name="mm_line" id="258">
<MM_Diagram:MM_Point id="260" mm_x="1500" mm_y="1520"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="214">
<MM_Diagram:MM_Decoration id="215" mm_concept="label">
<MM_Rect name="mm_offset" x="-48" y="-5" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="416" mm_from="67" mm_to="353" mm_fromx="340" mm_fromy="160" mm_tox="20" mm_toy="140" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="419">
<MM_Diagram:MM_MultiLine name="mm_line" id="417">
<MM_Diagram:MM_Point id="477" mm_x="920" mm_y="2200"/>
<MM_Diagram:MM_Point id="478" mm_x="1340" mm_y="2200"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="420">
<MM_Diagram:MM_Decoration id="421" mm_concept="label">
<MM_Rect name="mm_offset" x="42" y="245" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="437" mm_from="353" mm_to="67" mm_fromx="0" mm_fromy="40" mm_tox="400" mm_toy="160" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="440">
<MM_Diagram:MM_MultiLine name="mm_line" id="438">
<MM_Diagram:MM_Point id="476" mm_x="980" mm_y="2100"/>
</MM_Diagram:MM_MultiLine>
<MM_Diagram:MM_Graphics name="mm_graphics" id="441">
<MM_Diagram:MM_Decoration id="442" mm_concept="label">
<MM_Rect name="mm_offset" x="12" y="175" w="0" h="0"/>
</MM_Diagram:MM_Decoration>
</MM_Diagram:MM_Graphics>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Compound id="444" mm_concept="ViewGraphic" mm_symbolName="rectangle" mm_lineStyle="5" mm_fillOpacity="0" mm_semanticObject="448">
<MM_Diagram:MM_Graphics name="mm_graphics" id="445">
<MM_Diagram:MM_Decoration id="446" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="700" y="1300" w="260" h="60"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="450" mm_concept="ViewGraphic" mm_symbolName="rectangle" mm_lineStyle="5" mm_fillOpacity="0" mm_semanticObject="449">
<MM_Diagram:MM_Graphics name="mm_graphics" id="451">
<MM_Diagram:MM_Decoration id="452" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2060" y="780" w="260" h="61"/>
</MM_Diagram:MM_Compound>
<MM_Diagram:MM_Compound id="454" mm_concept="ViewGraphic" mm_symbolName="rectangle" mm_lineStyle="5" mm_fillOpacity="0" mm_semanticObject="453">
<MM_Diagram:MM_Graphics name="mm_graphics" id="455">
<MM_Diagram:MM_Decoration id="456" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2060" y="1540" w="260" h="61"/>
</MM_Diagram:MM_Compound>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Compound>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="19"/></Any>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">Architect 3.3.1 Academic 12-13</String></Structure></Any>
</ArchiMate:ArchiMateMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:MM_Languages name="languages" id="24">
<MM_ModelPackage:MM_Language id="25">
<nm>en</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="26">
<MM_ModelPackage:MM_User id="27">
<nm>h.bakker</nm>
<Any name="taggedValues"><Structure><Ident name="activeLanguage">en</Ident></Structure></Any>
</MM_ModelPackage:MM_User>
<MM_ModelPackage:MM_User id="208">
<nm>ncruz</nm>
</MM_ModelPackage:MM_User>
<MM_ModelPackage:MM_User id="479">
<nm>felipe</nm>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="y"/><Long value="20" name="x"/></Structure></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>