NODE_PORT=6000
NODE_1_IP=localhost
NODE_1_PORT=7000
LOGS_PATH=log
BALANCER_IP=localhost
BALANCER_PORT=5010
QUEUE_EXECUTOR_IMPL=com.test.queue.HeartbeatQueueExecutor
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
MODULES_IP=localhost-7010;localhost-8010
PACKET_SIZE=200
PING_PORT_LISTENER=6010