NODE_PORT=9999
LOGS_PATH=log.txt
QUEUE_EXECUTOR_IMPL=com.test.queue.ThreadQueueExecutor
MESSAGE_PROCESSOR_IMPL=com.test.connection.LoadMessageProcessor
PACKET_SIZE=12
EXECUTOR_POOL_SIZE=40
TEST_TIME=4000000000