NODE_PORT=911
LOGS_PATH=AlarmLog
MESSAGE_PROCESSOR_IMPL=com.test.connection.AlarmMessageProcessor
PACKET_SIZE=1024
TEST_TIME=4000000000
INTEGRATION_END_POINT=http://felipe-pc:8080/IntegrationWSService/IntegrationWS?wsdl