NODE_PORT=9997
LOGS_PATH=log
QUEUE_EXECUTOR_IMPL=com.test.queue.MonitorQueueExecutor
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
PACKET_SIZE=309
EXECUTOR_POOL_SIZE=40
TEST_TIME=4000000000