NODE_PORT=8000
LOGS_PATH=log
PACKET_SIZE=12
HASH_SIZE=16
NODE_1_IP=192.168.0.11
NODE_1_PORT=9000
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
QUEUE_EXECUTOR_IMPL=queue.SecutrityQueueExecutor
PING_PORT=4001
PING_IP=172.16.15.7
PING_PORT_LISTENER=4002