NODE_PORT=8000
LOGS_PATH=log
PACKET_SIZE=12
HASH_SIZE=16
NODE_PORT2=9000
NODE_1_IP=192.168.0.11
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
QUEUE_EXECUTOR_IMPL=queue.SecutrityQueueExecutor