LOGS_PATH=log
BALANCER_PORT=4000
BALANCER_IP=localhost
LOAD_SIZE=2
LOAD_TIME=1000
POOL_SIZE=1
FRAMES_PATH=frames.txt
ENCRYPTED=true
SHOW_RESULTS=false
NODES=localhost:5000;localhost:6000;localhost:7000;localhost:8000