NODE_PORT=9999
NODE_1_IP=172.16.15.7
NODE_1_PORT=8000
LOGS_PATH=log
BALANCER_IP=172.16.15.7
BALANCER_PORT=5001
QUEUE_EXECUTOR_IMPL=com.test.queue.HeartbeatQueueExecutor
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
MODULES_IP=172.16.15.7-4002
PACKET_SIZE=12
PING_PORT_LISTENER=4001