NODE_PORT=9999
NODE_1_IP=192.168.0.12
NODE_1_PORT=9998
LOGS_PATH=log
BALANCER_IP=192.168.0.12
BALANCER_PORT=5001
QUEUE_EXECUTOR_IMPL=com.test.queue.HeartbeatQueueExecutor
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
PACKET_SIZE=21
EXECUTOR_POOL_SIZE=40
TEST_TIME=4000000000