BALANCER_PORT=5000
NODE_PORT=6000
LOGS_PATH=log
PACKET_SIZE=1024
NODE_1_IP=localhost
NODE_2_IP=localhost
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
QUEUE_EXECUTOR_IMPL=queue.BalancerQueueExecutor
HEARTBEAT_PORT=5010
HEARTBEAT_PACKET_SIZE=1
MAX_REPONSE_TIME_NODE=10