NODE_PORT=9999
LOGS_PATH=log
PACKET_SIZE=12
BALANCER_PORT=5000
NODE_1_IP=192.168.0.12
NODE_2_IP=192.168.0.12
TEST_TIME=4000000000
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
QUEUE_EXECUTOR_IMPL=queue.BalancerQueueExecutor
HEARTBEAT_PORT=5654
HEARTBEAT_PACKET_SIZE=1
MAX_REPONSE_TIME_NODE=2