BALANCER_PORT=5000
LOGS_PATH=log
PACKET_SIZE=1024
NODES=localhost:6000:6020:5010
MESSAGE_PROCESSOR_IMPL=com.test.connection.QueueMessageProcessor
QUEUE_EXECUTOR_IMPL=queue.BalancerQueueExecutor
HEARTBEAT_PACKET_SIZE=1
MAX_REPONSE_TIME_NODE=10